{
  "name": "easymo-discovery",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/pwa",
    "build": "npm run build --workspace=apps/pwa",
    "preview": "npm run preview --workspace=apps/pwa",
    "test:e2e": "npm run test:e2e --workspace=apps/pwa",
    "perf:budget": "npm run perf:budget --workspace=apps/pwa",
    "pages:build": "npm run build --workspace=apps/pwa",
    "pages:deploy": "npm run pages:deploy --workspace=apps/pwa",
    "worker:dev": "npm run dev --workspace=services/agent-runtime",
    "worker:deploy": "npm run deploy --workspace=services/agent-runtime",
    "worker:test": "npm run test --workspace=services/agent-runtime"
  },
  "devDependencies": {
    "typescript": "~5.8.2"
  }
}
